@import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0%;
    padding: 0%;
}

.logo {
    margin-left: 170px;
    margin-top: 7px;
    height: 65px;
    width: 120px;
    background-image: url(images/books-library-icon-books-library-website-button-on-white-background-HYCHFP.jpg);
    float: left;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.btnnum {
    background-color: red;
    border-radius: 30px;
    width: 170px;
    height: 50px;
    font-size: 16px;
    font-weight: 800;
}

h5 {
    color: black;
}

#callimg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;

}

.pera {
    padding-right: 20px;
    margin-top: 20px;
    color: black;
    font-size: 15px;
    margin-right: 80px;
    display: inline;
}

#lto {
    width: 215px;
    border-radius: 50px;
    text-align: center;
    background-color: yellow;
    font-size: 15px;
    cursor: pointer;


}

#not {
    width: 50px;
    height: 50px;
}

#clr {
    color: #000;
    font-weight: bold;
}

#email {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
}


/* Image slider section start */
.d-block {
    width: 300px;
    height: 500px;
}

/* Image slider section end */

.heading {
    text-align: center;
    font-size: 4rem;
    color: #000;
    padding: 1rem;
    margin: 10px 0;
}

.heading span {
    color: rgb(233, 27, 27);
}



/* extra info section start */

.icons-wrapper {
    padding: 20px 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.icons-wrapper .container1 {
    max-width: 1100px;
    padding: 0px 30px;
    margin: auto;
}

.icons-wrapper .container1 .icons {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}

.icons-wrapper .container1 .icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons-wrapper .container1 .icons .icon i {
    width: 35px;
    height: 35px;
    font-size: 30px;
    background-color: red;
    border: 2px solid red;
    border-radius: 50%;
}

.para {
    padding: 10px;
}

.icons-wrapper .container1 .icons .icon h3 {
    font-weight: 500;
    color: red;
    font-size: 20px;
}

.icons-wrapper .container1 .icons .icon p {
    font-size: 12px;
    font-weight: 400;
}

/* extra info section end */


/* subscribe banner start  */

.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}

.container-sub {
    max-width: 1100px;
    padding: 0px 30px;
    margin: auto;
}

.container-sub .subscribe-banner {
    width: 100%;
    height: 300px;
    background-image: url(/images/subscribe\ pg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    flex-direction: column
}

.container-sub .subscribe-banner h2 {
    font-size: 22px;
}

.container-sub .subscribe-banner div {
    position: relative;
    width: 50%;
}

.subscribe-banner input {
    width: 100%;
    padding: 15px 20px;
    border-radius: 24px;
    outline: 0px;
    border: 0px;
    margin-top: 25px;
}

.subscribe-banner button {
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 20px;
    outline: 0px;
    border: 0px;
    margin-top: 25px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    background-color: red;
    color: white;
}

/* subscribe banner end  */


/* famous author section start   */

.container-author {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-author .author-card {
    position: relative;
    max-width: 300px;
    height: 310px;
    margin: 30px 10px;
    padding: 20px 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 200px rgba(0, 0, 0, .5);
    transition: 0.5s ease-in-out;
}

.container-author .author-card:hover {
    height: 450px;
}

.container-author .author-card .author-image {
    position: relative;
    width: 250px;
    height: 250px;
    top: -100px;
    left: 10px;
    z-index: 1;
}

.container-author .author-card .author-image img {
    max-width: 100%;
    border-radius: 50%;
}

.container-author .author-card .author-content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: white;
    background-color: #000;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.container-author .author-card:hover .author-content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.5s;
}

.container-author .author-card .author-content h2 a {
    color: #fff;
    text-decoration: none;
}

/* famous author section End   */


/* css for footer start  */

.footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: rgb(48, 47, 47);
}

.footer .container3 {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-area: 20px;
}

.footer .container3 .sec h2 {
    position: relative;
    color: red;
    font-weight: 500;
    margin-bottom: 30px;
    margin-left: 15px;
}

.footer .container3 .sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    width: 100px;
    height: 3px;
    left: 0;
    background: #ffeb3b;
}

.footer .container3 .sec p {
    color: white;
}

.footer .container3 .sec .social {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-gap: 10px;

}

.footer .container3 .sec .social li {
    list-style: none;
}

.footer .container3 .sec .social li a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: white;
    color: red;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50px;
}


.footer .container3 .sec .social li a:hover {
    background: #000;
}

.footer .container3 .sec .social .fac {
    color: blue;
}

.footer .container3 .sec .social .fac:hover {
    transform: scale(1.7);
}

.footer .container3 .sec .social .ins {
    color: #fa7e1e;
}

.footer .container3 .sec .social .ins:hover {
    transform: scale(1.7);
}

.footer .container3 .sec .social .twi {
    color: #00acee;
}

.footer .container3 .sec .social .twi:hover {
    transform: scale(1.7);
}

.footer .container3 .sec .social .lin {
    color: #0072b1;
}

.footer .container3 .sec .social .lin:hover {
    transform: scale(1.7);
}

.footer .container3 .sec .social .pin:hover {
    transform: scale(1.7);
}

.footer .container3 .sec .social .ytu:hover {
    transform: scale(1.7);
}

.footer .container3 .thehappyreader {
    position: relative;
}

.footer .container3 .thehappyreader li {
    list-style: none;
}

.footer .container3 .thehappyreader li a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.footer .container3 .thehappyreader li a:hover {
    color: red;
    padding-left: 8px;
}

.footer .container3 .Online {
    position: relative;
}

.footer .container3 .Online li {
    list-style: none;
}

.footer .container3 .Online li a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.footer .container3 .Online li a:hover {
    color: red;
    padding-left: 8px;
}

.footer .container3 .contact .info {
    position: relative;
}

.footer .container3 .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 15px;
}

.footer .container3 .contact .info li span {
    color: white;
    font-size: 20px;
}

.footer .container3 .contact .info li p a {
    color: white;
    text-decoration: none;
}

.footer .container3 .contact .info li p a:hover {
    color: red;
    padding-left: 8px;
}

.copyright {
    color: white;
    background-color: #000;
    text-align: center;
    width: 100%;
    height: 40px;
    padding: 10px 100px;
}

.card:hover {
    transform: scale(0.9);
    transition: 2s;
}

/* footer end  */

/* Css ryan.html page Start  */

.container-ryan {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.heading-ryan {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    background-color: red;
    border-radius: 50px;
}

.heading-ryan h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.heading-ryan h1::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    background-color: yellow;
    margin: 0 auto;
}

.heading-ryan p {
    font-size: 18px;
    color: #000;
    margin-bottom: 35px;

}

.about-ryan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-img-ryan {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-img-ryan img {
    max-width: 100%;
    height: 800px;
    display: block;
    transition: 0.5 ease;
}

.about-img-ryan:hover img {
    transform: scale(1.5);
}

.service {
    flex: 1;
    padding-top: 100px;
}

.service h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #000;
}

.service h2:hover {
    color: red;
    padding-left: 8px;
}

.service p {
    font-size: 18px;
    line-height: 1.5;
    color: #333;
}

/* Css ryan.html page End  */


/* Css for NAB1.html page start  */
/* navbar2 start  */

.navber2{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
}

header .shopping{
    position: relative;
    text-align: right;
}

header .shopping img{
  width: 50px;
  margin-top: 40px;
}

header .shopping:hover img{
    transform: rotate(10deg);
}

header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: -0.5px;
    left: 70%;
    padding: 3px 10px;
}

/* navbar2 End  */

/* book details section start  */

.book {
    height: 85vh;
    background-color: whitesmoke;
    position: relative;
    border-radius: 30px;
}

.book .bookimg {
    width: 50%;
    height: 900px;
    margin: 10px;
    border-radius: 10px;
    transition: all 0.5s;
    border: 2px solid black;
}

.sel{
    display: flex;
}

.Quantity{
    padding-right: 20px;
    margin: 8px;
    color: grey;
}

.book .bookimg:hover {
    transform: scalex(0.9);
}

.book .book-details {
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
    border: 2px solid black;
    margin-right: 50px;
}

.book .book-details .book-title {
    font-size: 65px;
    font-weight: 800;
    padding-bottom: 30px;
}

.book .book-details .book-title .book-desc {
    font-style: 25px;
    color: grey;
    padding-bottom: 30px;
}